.auth_section {
  display: grid;
  grid-template-columns: 200px 1fr;
  row-gap: 2rem;
  column-gap: 1.5rem;
  align-items: start;
  margin-top: 2rem;

  &__desc {
    font-size: 1rem;
    line-height: 1.3;
    padding: 2px;
    text-align: left;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
    background-color: transparent;

    &:hover {
      border-bottom: 3px solid #00eaff;
      background-color: rgba(5, 206, 206, 0.08);
    }
  }
}

.auth_section__label {
  color: #216d77e3;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: left;
  margin-top: 2px;
}

@media (max-width: 750px) {
  .auth_section {
    grid-template-columns: 130px 1fr;
    row-gap: 1rem;

    &__label {
      font-size: 14px;
    }

    &__desc {
      font-size: 14px;
      padding: 1px;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom: 2px solid #00eaff;
      }
    }
  }
}
@media (max-width: 500px) {
  .auth_section {
    grid-template-columns: 110px 1fr;
    row-gap: 5px;

    &__label {
      font-size: 12px;
    }

    &__desc {
      font-size: 12px;
      padding: 1px;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom: 1px solid #00eaff;
      }
    }
  }
}
