.case-study-wrapper {
    padding: 10px;
    border-radius: 5px;
    z-index: 999;
    position: relative;
    width: 95%;
    height: 100%;
    box-shadow: 0 0 10px rgba(159, 157, 157, 0.7);
    // background-color: var(--background-color-light);
    scroll-behavior: smooth;
    overflow: auto;
    background:
        radial-gradient(circle at 30% 30%, rgb(255, 255, 255), transparent 60%),
        linear-gradient(to bottom right, rgba(249, 249, 249, 0.89), rgba(249, 255, 255, 0.993));

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(159, 157, 157, 0.3);
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--main-color);
        border-radius: 10px;
    }

    .table-wrapper {
        border-radius: 10px;
        width: 98%;
        margin: auto;
        box-shadow: 0 0 10px rgba(112, 110, 110, 0.9);

        table {
            border-collapse: separate;
            border-spacing: 0;

            th {
                word-break: break-word;
                overflow-wrap: break-word;
                border-radius: 10px;
                font-weight: 500;
                background: linear-gradient(0deg, rgb(185, 238, 245), var(--main-color));
                width: 32%;
            }

            td {
                // automatische silbentrennung 
                word-break: break-word;
                overflow-wrap: break-word;
                vertical-align: top;
                text-align: left;
                line-height: 1.3;
                padding: 2rem;
            }
        }
    }

    .case-study-svgs-wrapper {
        font-family: sans-serif;
        margin-top: 20px;
        padding: 10px;
        position: relative;

        .case-study-section {
            display: flex;
            align-items: flex-start;

            .case-study-svgs {
                display: flex;
                align-items: flex-start;
                background: linear-gradient(0deg, rgb(185, 238, 245), var(--main-color));
                box-shadow: 0 0 10px rgba(112, 110, 110, 0.9);
                border-radius: 50%;
                padding: 10px;
                font-size: 40px;
                margin-right: 12px;
                transition: transform 0.5s ease;

                &:hover {
                    transform: scale(0.8);
                }
            }

            .case-study-header {
                display: flex;
                width: 100%;
                align-items: flex-start;
                flex-direction: column;
                margin-bottom: 10px;

                .case-study-header-p {
                    margin-top: 10px;

                    font-size: 17px;
                    font-weight: 600;
                }
            }

        }
    }

    .case-study-svgs-wrapper::before {
        content: '';
        position: absolute;
        left: 30px;
        /* aligns with center of icons */
        top: 40px;
        width: 2px;
        background-color: rgba(151, 147, 147, 0.3);
        box-shadow: 0 0 2px rgba(173, 173, 173, 0.9);
        z-index: -1;
    }

    .case-study-button {
        // element on a new line, takes up whole width of parent HTML
        display: block;
        position: sticky;
        z-index: 999;
        bottom: 10px;
        right: 10px;
        // margin-left:0 doesnt work 
        margin-left: auto;
    }
}

.rest-api-diagram {
    text-align: center;
    margin: 0 auto 20px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .top-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-bottom: 10px;
        position: relative;

        .box {
            box-shadow: inset 0 0 30px rgba(51, 180, 197, 0.89);
            padding: 15px 33px;
            font-weight: 500;
            border-radius: 10px;
            transition: box-shadow 0.5s ease-in-out;

            &:hover {
                box-shadow: inset 0 0 40px rgba(35, 35, 35, 0.89);

            }
        }

        .request-row {
            margin: 0;

            svg {
                color: var(--text-color-light);
                width: 150px;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translateX(-50%);
            }

            .request-row-p {
                font-size: 14px;
                margin-top: -5px;
            }
        }
    }

    .bottom-row {
        display: flex;
        flex-direction: column;
        align-items: center;

        .response-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            svg {
                color: var(--text-color-light);
                width: 300px;
                position: relative;
            }

            .arrow-label {
                font-size: 14px;
                position: absolute;
                top: 35px
            }
        }

        .database {
            position: relative;
            width: 120px;
            height: 80px;
            box-shadow: inset 0 0 40px rgba(35, 35, 35, 0.89);
            border-radius: 60% / 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: box-shadow 0.5s ease-in-out;

            &:hover {
                box-shadow: inset 0 0 20px rgba(51, 180, 197, 0.89);
            }

            &::before {
                content: '';
                position: absolute;
                top: -25%;
                left: 50%;
                transform: translateX(-50%);
                height: 20px;
                width: 2px;
                background-color: rgba(0, 0, 0, 0.9);
            }
        }
    }
}

.crud-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    margin-bottom: 20px;

    p {
        line-height: 1.3;
    }

    .crud-text {
        font-weight: 500;
        font-size: 1rem;
        color: #33b4c5e3;
        text-shadow: 0 0 1px #33b4c5e3, 0 0 4px #00f0ff;
    }

    .glow-frame {
        width: 100%;
        border-radius: 12px;
        padding: 8px;
        background: white;
        box-shadow:
            0 0 10px rgba(0, 240, 255, 0.5),
            /* outer glow */
            0 0 15px rgba(0, 240, 255, 0.3);
        /* extended glow */
        transition: box-shadow 0.5s ease;
    }

    .glow-frame:hover {
        box-shadow:
            0 0 20px rgba(2, 170, 182, 0.8),
            0 0 25px rgba(123, 183, 187, 0.5);
    }

    .glow-inner {
        width: 100%;
        border-radius: 10px;
        padding: 16px;
        background: white;
        box-shadow: inset 0 0 12px rgba(0, 240, 255, 0.15);
        /* inner glow */
        transition: box-shadow 0.5s ease;
    }

    .glow-inner:hover {
        box-shadow:
            inset 0 0 20px rgba(2, 170, 182, 0.8),
            inset 0 0 25px rgba(123, 183, 187, 0.5);
    }


    .case-study-pic-crud {
        border-radius: 6px;
        width: 100%;
        border: 2px solid white;
        position: relative;
        margin: 2px 2px;
    }
}

.mongo-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    p:nth-child(1) {
        margin-bottom: 0;
        line-height: 1.3;
    }

    p:nth-child(2) {
        margin-top: 0;
        line-height: 1.3;
    }

    pre {
        margin: 0;
        text-align: left;
        align-self: flex-start;
    }

    code {
        color: #216d77e3;
        display: block;
        padding: 12px;
        line-height: 1.3;
        font-family: 'Courier New', monospace;
        font-size: 0.9rem;
        white-space: pre-wrap;
        text-align: left;
        border-left: 3px solid transparent;
        background: linear-gradient(90deg, rgba(39, 134, 146, 0.1), rgba(0, 255, 255, 0.08));
        transition: all 0.5s ease-in-out;

        &:hover {
            border-left: 3px solid #00eaff;

        }
    }
}

.auth-section {
    display: grid;
    grid-template-columns: 200px 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
    align-items: start;
    margin-top: 2rem;

    .label {
        color: #216d77e3;
        font-weight: bold;
        font-size: 1.1rem;
        text-align: left;
    }

    .desc {
        font-size: 1rem;
        line-height: 1.3;
        padding: 2px;
        text-align: left;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease-in-out;
        background-color: transparent;

        &:hover {
            border-bottom: 3px solid #00eaff;
            background-color: rgba(5, 206, 206, 0.08);

        }
    }
}

.debugging-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    p:nth-child(1) {
        margin-bottom: 0;
        line-height: 1.3;
    }

    p:nth-child(2) {
        margin-top: 0;
        line-height: 1.3;
    }

    .debugging-ui {
        display: flex;
        flex-direction: row;
        align-items: center;

        .debugging-circles {
            padding: 20px;
            border-radius: 50px;
            background-color: var(--main-color);
            box-shadow: inset 0 0 25px rgba(199, 230, 235, 0.76);
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                transform: scale(1.1) rotate(3deg);
                box-shadow: 0 0 25px var(--main-color), inset 0 0 15px rgba(255, 255, 255, 0.548);
            }
        }

        .debugging-arrow {
            font-size: 25px;
            margin: 0 10px;
        }
    }
}

.challenges-sections {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    .challenges-section:nth-child(1) {
        margin-top: 10px;
    }

    .challenges-section {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        margin-bottom: 10px;

        .challenges-point {
            margin: 0 20px 20px 20px;
            line-height: 1.3;


            h3 {
                margin: 0;
                padding: 0;
            }

            p span {
                background: linear-gradient(90deg, rgba(39, 134, 146, 0.1), rgba(0, 255, 255, 0.08));
                display: inline-block;
                padding: 10px 10px 10px 0;
                line-height: 1.3;
                color: #216d77e3;
                font-family: 'Courier New', monospace;
                font-size: 0.9rem;
                border-left: 3px solid transparent;
                transition: all 0.5s ease-in-out;

                &:hover {
                    border-left: 3px solid #00eaff;

                }
            }
        }

        .challenges-icon {
            font-size: 35px;
            fill: none;
            stroke: var(--main-color);
            transition: stroke 0.5s ease, transform 0.5s ease, stroke-dashoffset 0.6s ease;
            stroke-dasharray: 60;
            stroke-dashoffset: 0;
        }

        .challenges-icon:hover {
            stroke: #187e8c;
            transform: scale(1.2) rotate(5deg);
            stroke-dashoffset: 120;
        }
    }
}

.final-section {

    h3,
    p {
        line-height: 1.3;
    }

    .final-puzzle-section {

        .first,
        .third {
            width: 45px;
        }

        .first,
        .second,
        .third {
            animation: pulse 2s infinite ease-in-out;
        }

        .second {
            stroke: var(--main-color);
            fill: white;
            font-size: 45px;
        }

        .second {
            margin-left: 10px;
            margin-right: 10px;
            transition: all 0.5s ease-in-out;
        }

        &:hover {

            .second {
                margin-left: -12px;
                margin-right: -12px;
            }
        }
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@media (max-width: 1050px) {
    .case-study-wrapper {
        margin: 15px;

        .case-study-button {
            position: fixed;
            bottom: 25px;
            right: 75px;
        }
    }
}

@media (max-width: 750px) {
    .case-study-wrapper .case-study-svgs-wrapper {
        margin-top: 20px;
        padding: 2px;
        position: relative;

        .case-study-section {
            display: flex;
            align-items: flex-start;
            font-weight: 400;

            .case-study-svgs {
                display: flex;
                align-items: flex-start;
                background: linear-gradient(0deg, rgb(185, 238, 245), var(--main-color));
                box-shadow: 0 0 10px rgba(112, 110, 110, 0.9);
                border-radius: 50%;
                padding: 5px;
                font-size: 25px;
                margin-right: 5px;
            }

            .case-study-header {
                display: flex;
                align-items: flex-start;
                flex-direction: column;


                .case-study-header-p {
                    margin-top: 5px;
                    font-weight: 600;
                    font-size: 14px;
                }
            }

        }
    }

    .case-study-wrapper .case-study-svgs-wrapper::before {
        content: '';
        position: absolute;
        left: 14px;
        top: 30px;
        // nur benötigt, falls es nicht komplett zum Rand gehen soll
        bottom: 0px;
        width: 1px;
        box-shadow: 0 0 2px rgba(173, 173, 173, 0.9);
        z-index: -1;
    }

    .table-wrapper {
        width: 100%;

        table {
            width: 100%; // this makes it fill the wrapper
            table-layout: fixed;

            th {
                font-weight: 300;
                font-size: 13px;
            }

            td {
                font-size: 14px;
                padding: 1rem;
            }
        }
    }

    .case-study-wrapper .case-study-button {
        right: 55px;
        font-size: 14px;
    }

    .crud-section p {
        font-size: 14px;
    }

    .mongo-section {
        p {
            font-size: 14px;
        }

        code {
            display: flex;
            padding: 5px;
            font-size: 12px;
            border-left: 2px solid transparent;

            &:hover {
                border-left: 2px solid #00eaff;
            }
        }
    }

    .auth-section {
        grid-template-columns: 130px 1fr;
        row-gap: 1rem;

        .label {
            font-size: 14px;
        }

        .desc {
            font-size: 14px;
            padding: 1px;
            border-bottom: 2px solid transparent;

            &:hover {
                border-bottom: 2px solid #00eaff;
            }
        }
    }

    .debugging-section {
        p {
            font-size: 14px;
        }

        .debugging-ui {
            .debugging-circles {
                font-size: 14px;
                padding: 17px;
                box-shadow: inset 0 0 15px rgba(199, 230, 235, 0.76);

                &:hover {
                    box-shadow: 0 0 25px var(--main-color), inset 0 0 10px rgba(255, 255, 255, 0.548);
                }
            }

            .debugging-arrow {
                font-size: 20px;
                margin: 0 10px;
            }
        }
    }

    .challenges-sections {
        .challenges-section {
            .challenges-point {

                h3,
                p {
                    font-size: 14px;
                }

                p span {
                    font-size: 12px;
                    border-left: 2px solid transparent;

                    &:hover {
                        border-left: 2px solid #00eaff;

                    }
                }
            }

            .challenges-icon {
                font-size: 25px;
            }
        }
    }

    .final-section {

        h3,
        p {
            font-size: 14px;
        }

        .final-puzzle-section {

            .first,
            .second,
            .third {
                height: 35px;
                width: 35px;
            }
        }
    }
}

@media (max-width: 550px) {
    .rest-api-diagram {
        p {
            font-size: 14px;
        }

        .top-row {
            gap: 12px;
            margin-bottom: 5px;

            .box {
                padding: 10px 18px;
                font-size: 14px;
                font-weight: 400;
            }

            .request-row {
                svg {
                    width: 70px;
                }

                .request-row-p {
                    font-size: 10px;
                }
            }
        }

        .bottom-row {
            .response-row {
                svg {
                    width: 200px;
                }

                .arrow-label {
                    font-size: 10px;
                    top: 25px
                }
            }

            .database {
                position: relative;
                width: 100px;
                height: 60px;
                font-size: 14px;

                &::before {
                    top: -22%;
                    height: 14px;
                    width: 1.5px;
                }
            }
        }
    }

    .case-study-wrapper .case-study-button {
        right: 40px;
    }
}